//viewadmin.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>

<%
String id = request.getParameter("id");
String driver = "com.mysql.jdbc.Driver";
String connectionUrl = "jdbc:mysql://localhost:3306/";
String database = "detail";
String userid = "root";
String password ="";
try{
Class.forName(driver);
} catch (ClassNotFoundException e) {
e.printStackTrace();
}
Connection connection = null;
Statement statement = null;
ResultSet resultSet = null;
%>

<html>
    <head>
        <title>KIS</title>
    </head>
    <body>
        <h1> Kamsis Information System </h1>
        <h2> <a href="logout.jsp"> Click here to logout </a>
        <table border ="1">
            <tr>
                <td>Full Name </td>
                <td>Identification Card Number </td>
                <td>Address </td>
                <td>Phone Number </td>
                <td>Email</td>
                <td>Title Name</td>
                <td>Award Name </td>
                <td>Result</td>
                <td>Action</td>
            </tr>
             <%
   try{
       connection = DriverManager.getConnection(connectionUrl+database, userid, password);
       statement=connection.createStatement();
       String sql = "select * from register";
       resultSet = statement.executeQuery(sql);
       while(resultSet.next()){
             %>
            <tr>
                <td><%=resultSet.getString("fullname") %></td>
                <td><%=resultSet.getString("icno") %></td>
                <td><%=resultSet.getString("address") %></td>
                <td><%=resultSet.getString("nophone") %></td>
                <td><%=resultSet.getString("email") %></td>
                <td><%=resultSet.getString("titlename") %></td>
                <td><%=resultSet.getString("awardname") %></td>
                <td><%=resultSet.getString("result") %></td>
                <td>
                    <a href="updateform.jsp?id=<%=resultSet.getString("id")%>">Update</a>
        
                </td>
            </tr>
            <%}
connection.close();
}
catch (Exception e) {
e.printStackTrace();
} %>    
</table>
</body>
</html>
